{{ define "main" }}
<div class="container" role="main">

       <!-- {{ <p class="vysummary">. {{ .Summary }}. zzz</p> }} -->
       <!-- {{<h5> {{.Summary02}}.  aaa</h5> }} -->

       {{ <h4> Language {{.Site.Language.LanguageName}}  bbb </h4> }}


    <div class="row">
            <div class="outer. col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0">
              <div class="inner">
                <h4>tech side bar</h4>
              </div>


              <div class="inner">
                <h6>ad here</h6>
              </div>
              <div class="inner">
                <h6>ad here</h6>
              </div>


            </div>

    
    
            <div class="col-lg-9 col-lg-offset-0 col-md-9 col-md-offset-0">

              {{ with .Content }}
                <div class="well">
                      <h6>put horz add here</h6> 
                </div>  
              {{ end }}


          <ul>
            <!-- Ranges through content/tech/*.md -->
            <div class="posts-list">
            {{ range .Pages }}

{{/* <div style="display: flex;">



    <div style="width: 15%; background-color: {{ .Site.Params.vyBKColor }}; display: flex; justify-content: center; align-items: center;">
        <!-- Your image goes here --> */}}


{{ if .Params.image }} 

<div style="display: flex;">
    <div style="width: 15%; background-color: {{ .Site.Params.vyBKColor }}; display: flex; justify-content: center; align-items: center;">
        <!-- Your image goes here -->


{{/*
    <img
      src="{{ .Params.image }}"
      alt="{{ .Title }}"
      class="img-title"
    />
    */}} 
        <img src= "{{ .Params.image }}" alt="Image" style="max-width: 90%; max-height: 90%;">

</div>
{{ else }} 

<div style="display: flex;">
    <div style="width: 2%; background-color: {{ .Site.Params.vyBKColor }}; display: flex; justify-content: center; align-items: center;">
        <!-- Your image goes here -->
        {{/* <img src= "/img03/goph02.png" alt="Image" style="max-width: 90%; max-height: 90%;"> */}}

</div>
{{ end }} 



        {{/* <img src= "{{ .Params.image }}" alt="Image" style="max-width: 100%; max-height: 100%;"> */}}
   {{/* <img
      src="{{ .Params.image }}"
      alt="{{ .Title }}"
      class="img-title"
    /> */}}

    {{/* </div> */}}
    <div style="width: 85%;">
        {{ partial "tech/tech_preview.html" . }}
    </div>
</div>





            {{ end }}
          </ul>
    
    
    
           {{/* </div> */}}




          {{/* <div class="posts-list"> 
            <h1>AAA put something here</h1>
            {{ range .Paginator.Pages }} {{ partial "post_preview.html" .}} {{ end }}
            <h1>BBB put something here</h1>
          </div> */}}



        {{ if or (.Paginator.HasPrev) (.Paginator.HasNext) }}
             <ul class="pager main-pager">
                {{ if .Paginator.HasPrev }}
                  <li class="previous">
                  <a href="{{ .Permalink }}page/{{ .Paginator.Prev.PageNumber }}/"> &larr; {{ i18n "newerPosts" }}</a>
              </li>
        {{ end }} 
        
        {{ if .Paginator.HasNext }}
            <li class="next">
              <a href="{{ .Permalink }}page/{{ .Paginator.Next.PageNumber }}/"> {{ i18n "olderPosts" }} &rarr;</a>
            </li>
        {{ end }}
        </ul>
      {{ end }}



    </div>




  </div>
</div>
      {{/* <h1>put something here</h1> */}}
{{ end }}
